------------------------
App - short description:
------------------------
Castle Builders is quick board game where players are competing to build most important places in new castle. Players use various gaming pieces to directly build castle and special gaming pieces to damage build efforts of opponent.

Game modes:
- singleplayer against AI
- hot-seat multiplayer for two player game using one device
- original game and game variants


------------------------
App - links:
------------------------
App Store: https://itunes.apple.com/us/app/castle-builders-board-game/id1197918535
Play Store: https://play.google.com/store/apps/details?id=org.boardnaut.studios.castlebuilders
My website: http://boardnaut.com/game-castle-builders.html
BGG game page: https://www.boardgamegeek.com/boardgame/39029/castle-builders


------------------------
Developer:
------------------------
Developer: Boardnaut Studios
Website: http://boardnaut.com
Twitter: https://twitter.com/boardnaut
Google+: https://plus.google.com/+BoardnautStudios

