------------------------
App - short description:
------------------------
Maquis is a solitaire worker-placement game with variable goals. The player places his resistance agents on spaces around town to achieve his goals (blowing up trains, publishing underground newspapers, aiding spies etc.). At the same time collaborators and soldiers patrol the area. Agents who can't make it back to the safe house at the end of the day are arrested, and never seen again. 


------------------------
App - links:
------------------------
App Store: Comming soon
Play Store: https://play.google.com/store/apps/details?id=org.boardnaut.studios.maquis.android
My website: http://boardnaut.com/game-maquis.html
BGG game page: https://boardgamegeek.com/boardgame/148729/maquis
App preview video: https://www.youtube.com/watch?v=jbXQKMoGavg


------------------------
Developer:
------------------------
Developer: Boardnaut Studios
Website: http://boardnaut.com
Twitter: https://twitter.com/boardnaut
Google+: https://plus.google.com/+BoardnautStudios

