------------------------
App - short description:
------------------------
Constantinople is a solitaire wargame covering the millennium-long history of the Byzantine empire, from the foundation of Constantinople in AD330 until its fall in AD1453. The player uses military might as well as diplomacy and outright bribery to keep the many opposing forces at bay for as long as possible. Can you outlive the historic Byzantine empire, or will your efforts be relegated to an obscure footnote in the history books? 

Planned release date: February/March 2017


------------------------
App - links:
------------------------
My website: http://boardnaut.com/game-constantinople.html
BGG game page: https://boardgamegeek.com/boardgame/196328/constantinople


------------------------
Developer:
------------------------
Developer: Boardnaut Studios
Website: http://boardnaut.com
Twitter: https://twitter.com/boardnaut
Google+: https://plus.google.com/+BoardnautStudios

